# GestionBibliotheque

./: .gitignore  CRUD-POSTMAN.json  README.md  pom.xml
src/main/java/com/gestion/bibliotheque/: MainClass.java
src/main/java/com/gestion/bibliotheque/controllers/: AuteurController.java  CategorieController.java  EditeurController.java  GlobalExceptionHandler.java  LivreController.java
src/main/java/com/gestion/bibliotheque/dtos/: AuteurDto.java  CategorieDto.java  EditeurDto.java  LivreDto.java
src/main/java/com/gestion/bibliotheque/entities/: AuteurEntity.java  CategorieEntity.java  EditeurEntity.java  LivreEntity.java
src/main/java/com/gestion/bibliotheque/exceptions/: NotFoundException.java
src/main/java/com/gestion/bibliotheque/mappers/: AuteurMapper.java  CategorieMapper.java  EditeurMapper.java  LivreMapper.java
src/main/java/com/gestion/bibliotheque/repositories/: AuteurRepository.java  CategorieRepository.java  EditeurRepository.java  LivreRepository.java
src/main/java/com/gestion/bibliotheque/services/: AuteurService.java  CategorieService.java  EditeurService.java  IAuteurService.java  ICategorieService.java  IEditeurService.java  ILivreService.java  LivreService.java
src/main/java/ma/gov/bibliotheque/: MainClass.java
src/main/java/ma/gov/bibliotheque/entities/: AuteurEntity.java  LivreEntity.java
src/main/resources/: application.yaml
